{% block content %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Indie+Flower&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"/>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="about" href="/about">About me</a>
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
        {% else %}
        <a class="nav-item nav-link" id="signUp" href="/signup">Sign Up</a>
        <a class="nav-item nav-link" id="login" href="/login">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <nav class="navigationBar">
  <br/>
  <h1 class="aboutme" align="center">ABOUT ME</h1>
  <br/>
  <div class="button" align="center">
    <input type="submit" name="" value="CONTINUE" onclick="accessInfo()" />
  </div>
</nav>
<br/>
<p id="demo"></p>
<nav class="below-navbar">
  </nav>
<nav class="last-below-navbar">
  <p class="last-below-navbar-text">Designed and developed by Rocka</p>
  <p class="end-copyright">© 2021, Personal Portfolio</p>
</nav>
  <style>
    html {
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;
    }

    body {
      width: 100%;
      height: 100%;
      background: white;
      background-size: cover;
      overflow: visible;
    }

    .last-below-navbar-text {
      color:rgb(136, 136, 136);
      text-align: center;
      font-family: 'Arial';
      font-weight: 2;
      font-size: 14px;
      margin: 0 auto;
      padding: 10px;
    }
    .end-copyright {
      color:rgb(136, 136, 136);
      text-align: center;
      font-family: 'Arial';
      font-weight: 2;
      margin: 0 auto;
    }

    a {
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;
    }
    p {
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;
    }
    .below-navbar {
      margin: 0 auto;
      width: 100%;
      height: 70vh;
      margin-top: 100vh;
      background-image: linear-gradient(to bottom, #1e1e27, #181820, #131218, #0a0a10, #000004);
    }

    
    .last-below-navbar {
      margin: 0 auto;
      width: 100%;
      height: 10vh;
      background-image: linear-gradient(to left, #111114, #18181b, #1f1f22, #262629, #2d2d30);
    }

    .navigationBar {
      margin: 0 auto;
      background-image: linear-gradient(to right bottom, #040b14, #061418, #0c1a19, #151f19, #20231a);
      width: 100%;
      height: 30vh;
      position: flex;
      text-align: center;
      align-items: center;
      align-content: center;
    }

    #demo {
      font-family: 'Fuzzy Bubbles', cursive;
      font-family: 'Indie Flower', cursive;
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 25px;
      margin: 0 auto;
      color: black;
      align-content: center;
      align-items: center;
      text-align: center;
    }
    .aboutme {
      font-family: 'Arial';
      font-weight: bold;
      font-size: 25px;
      color: snow;
      text-align: center;
      display: inline-block;
      padding: 10px;
      border: 1px solid orange;
      text-align: center;
      vertical-align:middle;
    }

    .button {
      position: flex;
      margin-top: 3vh;
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;

    }

    .button input[type="submit"] {
      background: white;
      color: black;
      font-weight: bold;
      border: 0px;
      border: 1px solid white;
      text-align: center;
      padding: 10px;
      width: 300px;
      border-radius: 4px;
      cursor: pointer;
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;

    }
    .button input[type="submit"]:hover {
      color: black;
      box-shadow: 0 10px 20px rgba(145, 92, 182, .4);
      cursor:url(https://img.icons8.com/external-color-for-better-life-royyan-wijaya/64/000000/external-cursor-user-interface-color-for-better-life-royyan-wijaya.png) 10 3, auto;

    }
  </style>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

<script
  type="text/javascript"
  src="{{ url_for('static', filename='index.js') }}"></script>
</body>

{% endblock %}